// db.js — это центр управления подключением к базе.

// Он нужен, когда:

// у тебя будет много API-маршрутов (books, users, cart, orders…)

// ты вынесешь запросы в отдельные файлы / контроллеры

// тебе понадобится переиспользовать подключение

// То есть он нужен, чтобы не писать sql.connect(config) в каждом файле.